<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription</title>
</head>
<body>
    <h1>Formulaire d'inscription</h1>
    <form action="send_email.php" method="POST">
        <label for="nom">Anarana:</label><br>
        <input type="text" id="nom" name="nom" required><br><br>

        <label for="prenom">Fanampiny:</label><br>
        <input type="text" id="prenom" name="prenom" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="telephone">Laharana:</label><br>
        <input type="tel" id="telephone" name="telephone" required><br><br>

        <label for="fiteny">Fiteny tianao:</label><br>
        <select id="fiteny" name="fiteny" required>
            <option value="Malagasy">Malagasy</option>
            <option value="Français">Français</option>
            <option value="Anglais">Anglais</option>
        </select><br><br>

        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
